@charset "UTF-8";
/*html*/
body {
  text-align: left;
  position: relative;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a,
a:visited {
  color: #333333;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

a:hover {
  color: #333333;
  text-decoration: none;
}

a:focus,
input:focus {
  outline: none;
}

.c-blue {
  color: #273a61 !important;
}

.c-blue-02 {
  color: #235fb2 !important;
}

header {
  width: 90%;
  max-width: 1280px;
  padding: 20px 0;
}
header .header-main {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-main .logo {
  width: 15%;
}
header .header-main .navi {
  width: 75%;
}
header .header-main .navi ul {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-main .navi ul li {
  margin-left: 3.5%;
}
header .header-main .navi ul li.btn-01 {
  width: 220px;
}
header .header-main .navi ul li.btn-01 a {
  width: 100%;
  display: block;
  padding: 10px 0;
  border: 2px solid #235fb2;
  border-radius: 30px;
  color: #235fb2;
  font-weight: 700;
  text-align: center;
}
header .header-main .navi ul li.btn-01 a:hover {
  background-color: #235fb2;
  color: #fff;
}
header .header-main .navi ul li.btn-02 {
  width: 200px;
}
header .header-main .navi ul li.btn-02 a {
  width: 100%;
  display: block;
  padding: 10px 0;
  border: 2px solid #235fb2;
  border-radius: 30px;
  background-color: #235fb2;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
header .header-main .navi ul li.btn-02 a:hover {
  color: #235fb2;
  background-color: transparent;
}

main .fv {
  overflow: hidden;
}
main .fv-bg {
  position: relative;
  padding: 40px 0 30px 0;
}
main .fv-bg .slide-01,
main .fv-bg .slide-02 {
  margin-bottom: 10px;
  z-index: 1;
}
main .fv-bg::before {
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background-color: rgb(229, 227, 227);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
main .fv-main {
  position: absolute;
  left: 10%;
  top: 15%;
  width: 85%;
  z-index: 10;
}
main .fv-main strong {
  display: block;
  margin-bottom: 1.5%;
}
main .fv-main h1 {
  margin-bottom: 3.5%;
}
main .fv-main .btn-shindan {
  width: 350px;
  position: relative;
}
main .fv-main .btn-shindan p {
  width: 200px;
  padding: 0px 0;
  text-align: center;
  background-color: #ddfc55;
  border-radius: 50px;
  color: #235fb2;
  position: absolute;
  left: 75px;
  top: -20px;
  z-index: 2;
}
main .fv-main .btn-shindan a {
  z-index: 1;
  display: block;
  width: 100%;
  padding: 20px 0px;
  background-color: #235fb2;
  color: #fff;
  border: 2px solid #235fb2;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
}
main .fv-main .btn-shindan a::before {
  display: block;
  font-family: "Line Awesome Brands", "Line Awesome Free";
  content: "\f061";
  position: absolute;
  top: 50%;
  right: 10%;
  margin-top: -11px;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
main .fv-main .btn-shindan a:hover {
  /*
  background-color: transparent;
  color: $c-blue-02;
            &::before {
    color: $c-blue-02;
  }
  */
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}
main .result {
  padding-top: 20px;
}
main .result-title {
  margin-bottom: 40px;
}
main .result-title h2 {
  margin-bottom: 20px;
}
main .result-list {
  width: 90%;
  max-width: 980px;
  margin-bottom: 60px;
}
main .slide {
  padding-top: 20px;
  /* 左：タブレット（比率維持・可変サイズ） */
  /* スライド */
  /* 右メニュー */
  /* ✅ モバイル対応 */
}
main .slide-title {
  margin-bottom: 40px;
}
main .slide-title::after {
  width: 50px;
  height: 5px;
  background-color: #235fb2;
  content: "";
  display: block;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
main .slide .container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
}
main .slide .container::before {
  position: absolute;
  width: 102%;
  height: 85%;
  background-color: #235fb2;
  border-radius: 20px;
  z-index: -1;
  content: "";
  display: block;
  bottom: 2%;
  left: -2%;
}
main .slide .tablet {
  position: relative;
  width: 75%; /* ← コンテナに対して可変 */
  padding-top: 56.25%;
  overflow: hidden;
}
main .slide .slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain; /* ← 画像が切れない */
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}
main .slide .slide.active {
  opacity: 1;
}
main .slide .menu {
  width: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
main .slide .menu-item {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #235fb2;
  font-weight: 700;
  border: 2px solid #235fb2;
}
main .slide .menu-item.active {
  background-color: #235fb2;
  border-color: #fff;
  color: #fff;
}
@media (max-width: 768px) {
  main .slide .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .slide .tablet,
  main .slide .menu {
    width: 100%;
  }
}
main .shindan-title {
  margin-bottom: 40px;
}
main .shindan-box {
  width: 90%;
  max-width: 980px;
  background-image: url("../img/bg-agent.png");
  background-repeat: repeat-y;
  padding: 5% 2.5%;
  border-radius: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
main .shindan-box-left {
  width: 40%;
}
main .shindan-box-right {
  width: 55%;
}
main .shindan-box-right span {
  padding: 2.5px 10px;
  background-color: #ddfc55;
}
main .shindan-box-right strong {
  display: block;
  color: #fff;
  margin: 10px 0;
}
main .shindan-box-right p {
  color: #fff;
}
main .shindan-box-right .btn {
  margin-top: 40px;
  width: 300px;
}
main .shindan-box-right .btn a {
  display: block;
  width: 100%;
  padding: 20px 0px;
  background-color: #fff;
  color: #235fb2;
  border: 2px solid #fff;
  border-radius: 50px;
  text-align: center;
  font-weight: 700;
  position: relative;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
main .shindan-box-right .btn a::before {
  display: block;
  font-family: "Line Awesome Brands", "Line Awesome Free";
  content: "\f061";
  position: absolute;
  top: 50%;
  right: 10%;
  margin-top: -11px;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
}
main .shindan-box-right .btn a:hover {
  /*
  background-color: transparent;
  color: #fff;
  &::before {
    color: #fff;
  }
    */
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}
main .step-title {
  margin-bottom: 40px;
}
main .step-bg {
  padding: 5% 0;
  background-color: #f5f5f5;
}
main .step-main {
  width: 90%;
  max-width: 1280px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #ccc;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
main .step-main-left {
  width: 50%;
}
main .step-main-left-sub {
  display: inline-block;
  padding: 2.5px 20px;
  background-color: #235fb2;
  color: #fff;
  border-radius: 20px;
}
main .step-main-left h2 {
  margin: 20px 0;
}
main .step-main-left p {
  padding-bottom: 20px;
  display: block;
}
main .step-main-left .arrow {
  margin-bottom: 20px;
  width: 500px;
}
main .step-main-left-list {
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
}
main .step-main-left-list ul {
  margin-bottom: 10px;
}
main .step-main-left-list ul li:nth-child(1) {
  width: 120px;
  padding: 2px 0;
  background-color: #235fb2;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
main .step-main-left-list ul li:nth-child(2) {
  width: 330px;
}
main .step-main-left-list ul:last-of-type {
  margin-bottom: 0;
}
main .step-main-left-list-02 {
  width: 100%;
  margin-bottom: 20px;
}
main .step-main-left-list-02-sub {
  width: 32%;
  padding: 20px;
  border-radius: 30px;
  background-color: #fff;
  text-align: center;
}
main .step-main-left-list-02-sub span {
  margin-bottom: 10px;
}
main .step-main-left-list-02-sub .num {
  font-size: 2vw;
}
main .step-main-left-list-02-sub .num span {
  font-size: 1vw;
  padding-left: 5px;
}
main .step-main-left-list-03 {
  width: 700px;
}
main .step-main-left-list-03 span {
  margin-bottom: 10px;
}
main .step-main-left-list-03 ul li:nth-child(1) {
  width: 120px;
}
main .step-main-left-list-03 ul li:nth-child(2) {
  width: 530px;
}
main .step-main-right {
  width: 30%;
}
main .step-main:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
main .step-main-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
main .nagare {
  padding-top: 20px;
  width: 90%;
  max-width: 980px;
}
main .nagare-title {
  margin-bottom: 60px;
}
main .nagare-title h2 {
  margin-bottom: 20px;
}
main .nagare-box {
  width: 100%;
}
main .nagare-box ul .slick-slide {
  margin-right: 5vw !important;
  margin-left: 5vw !important;
}
main .nagare-box ul li {
  width: 30%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .nagare-box-img {
  margin-bottom: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
main .nagare-box-img .arrow {
  position: absolute;
  right: -60px;
  top: 50%;
  margin-top: -20px;
}
main .nagare-box .sub {
  text-align: center;
  margin-bottom: 20px;
}
main .nagare-box .sub span {
  display: inline-block;
  padding: 2px 20px;
  background-color: #235fb2;
  color: #fff;
  border-radius: 30px;
}
main .nagare-box strong {
  margin-bottom: 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
main .nagare-box p {
  line-height: 1.6;
}
main .question {
  background-color: #f5f5f5;
  width: 90%;
  max-width: 980px;
  padding: 40px 20px;
  border-radius: 20px;
}
main .question h2 {
  margin-bottom: 40px;
}
main .question-box ul {
  padding: 30px;
  margin-bottom: 20px;
  background-color: #fff;
}
main .question-box ul .plus:nth-child(1)::before {
  content: "Q";
  width: 30px;
  height: 30px;
  line-height: 26px;
  background-color: #235fb2;
  color: #fff;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}
main .question-box ul .plus:nth-child(1) {
  position: relative;
  font-weight: 700;
}
main .question-box ul .faq-content {
  display: none;
  color: #235fb2;
  font-weight: 700;
}
main .question-box ul:last-child {
  margin-bottom: 0;
}
main .question .faq-ttl {
  position: relative;
  padding: 5px 0;
  cursor: pointer;
}
main .question .faq-ttl::before,
main .question .faq-ttl::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #273a61;
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
main .question .faq-ttl::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
main .question .faq-ttl.show::before {
  opacity: 0;
}
main .question .faq-ttl.show::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

footer {
  padding-top: 40px;
  border-top: 1px solid #eee;
  padding-bottom: 40px;
}
footer .footer-main {
  width: 90%;
  max-width: 1280px;
}
footer .footer-main-logo {
  width: 200px;
  margin-bottom: 40px;
}
footer .footer-main-link {
  margin-bottom: 40px;
}
footer .footer-main-link a {
  padding: 0 20px;
  font-weight: 700;
}
footer .footer-main-link a i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-left: 10px;
}
footer .footer-main-img {
  width: 150px;
}

/* @media (max-device-width: 980px) {*/
/* タブレット スマホ */
@media (max-width: 739px) {
  html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
  }
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  input[type=button],
  input[type=submit] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  header {
    width: 90%;
    max-width: 1280px;
    padding: 20px 0;
  }
  header .header-main {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header-main .logo {
    width: 100px;
  }
  .drawer-nav-main ul li {
    width: 100%;
    margin-bottom: 7.5%;
    text-align: center;
  }
  .drawer-nav-main ul li a {
    font-size: 4.6vw;
  }
  .drawer-nav-main ul li.btn-01 {
    width: 90%;
    margin: 0 auto 5% auto;
  }
  .drawer-nav-main ul li.btn-01 a {
    width: 100%;
    display: block;
    padding: 15px 0;
    border: 2px solid #273a61;
    border-radius: 10px;
    color: #273a61;
    font-weight: 700;
    text-align: center;
  }
  .drawer-nav-main ul li.btn-01 a:hover {
    background-color: #273a61;
    color: #fff;
  }
  .drawer-nav-main ul li.btn-02 {
    width: 90%;
    margin: 0 auto 5% auto;
  }
  .drawer-nav-main ul li.btn-02 a {
    width: 100%;
    display: block;
    padding: 15px 0;
    border: 2px solid #273a61;
    border-radius: 10px;
    background-color: #273a61;
    color: #fff;
    font-weight: 700;
    text-align: center;
  }
  .drawer-nav-main ul li.btn-02 a:hover {
    color: #273a61;
    background-color: transparent;
  }
  main .fv {
    overflow: hidden;
  }
  main .fv-bg {
    padding: 20px 0 10px 0;
  }
  main .fv-bg::before {
    display: none;
  }
  main .fv-main {
    width: 90%;
    left: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    position: static;
    margin-bottom: 5%;
    margin-top: 5%;
  }
  main .fv-main strong {
    margin-bottom: 5%;
  }
  main .fv-main h1 {
    margin-bottom: 50px;
  }
  main .fv-main .btn-shindan {
    width: 100%;
  }
  main .fv-main .btn-shindan p {
    padding: 5px 0;
    width: 70%;
    left: 15%;
  }
  main .fv-main .btn-shindan a {
    padding: 20px 0;
  }
  main .result-title {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
  }
  main .result-title h2 {
    margin-bottom: 2.5%;
  }
  main .result-title p {
    text-align: left;
  }
  main .result-list {
    width: 90%;
    max-width: 90%;
    margin-bottom: 10%;
  }
  main .result-list ul li {
    width: 100%;
    margin: 0 15% 5% 15%;
  }
  main .result-list ul li:last-child {
    margin-bottom: 0;
  }
  main .slide {
    /* 左：タブレット（比率維持・可変サイズ） */
    /* スライド */
    /* 右メニュー */
    /* ✅ モバイル対応 */
  }
  main .slide-title {
    margin-bottom: 5%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  main .slide-title::after {
    width: 50px;
    height: 5px;
    background-color: #235fb2;
    content: "";
    display: block;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
  }
  main .slide .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  main .slide .container::before {
    position: absolute;
    width: 125%;
    height: 85%;
    background-color: #235fb2;
    border-radius: 20px;
    z-index: -1;
    content: "";
    display: block;
    bottom: 7.5%;
    left: -10%;
  }
  main .slide .tablet {
    position: relative;
    width: 75%; /* ← コンテナに対して可変 */
    padding-top: 56.25%;
    overflow: hidden;
  }
  main .slide .slide {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain; /* ← 画像が切れない */
    opacity: 0;
    -webkit-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
  }
  main .slide .slide.active {
    opacity: 1;
  }
  main .slide .menu {
    width: 20%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }
  main .slide .menu-item {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #235fb2;
    font-weight: 700;
    border: 2px solid #235fb2;
  }
  main .slide .menu-item.active {
    background-color: #235fb2;
    border-color: #fff;
    color: #fff;
  }
}
@media (max-width: 739px) and (max-width: 768px) {
  main .slide .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .slide .tablet,
  main .slide .menu {
    width: 90%;
  }
  main .slide .tablet {
    padding-top: 60.25%;
  }
}
@media (max-width: 739px) {
  main .shindan-title {
    margin-bottom: 5%;
  }
  main .shindan-box {
    width: 90%;
    max-width: 90%;
    background-image: url("../img/bg-agent.png");
    background-repeat: repeat-y;
    padding: 5%;
    border-radius: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .shindan-box-left {
    width: 100%;
    margin: 0 10% 5% 10%;
  }
  main .shindan-box-right {
    width: 100%;
  }
  main .shindan-box-right span {
    padding: 2.5px 10px;
    background-color: #ddfc55;
  }
  main .shindan-box-right strong {
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  main .shindan-box-right p {
    color: #fff;
  }
  main .shindan-box-right .btn {
    margin-top: 5%;
    width: 100%;
  }
  main .shindan-box-right .btn a {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #fff;
    color: #235fb2;
    border: 2px solid #fff;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
    position: relative;
  }
  main .shindan-box-right .btn a::before {
    display: block;
    font-family: "Line Awesome Brands", "Line Awesome Free";
    content: "\f061";
    position: absolute;
    top: 50%;
    right: 10%;
    margin-top: -11px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
  }
  main .shindan-box-right .btn a:hover {
    background-color: transparent;
    color: #fff;
  }
  main .shindan-box-right .btn a:hover::before {
    color: #fff;
  }
  main .step {
    padding: 10% 0;
    background-color: #f5f5f5;
  }
  main .step-main {
    width: 90%;
    max-width: 1280px;
    margin-bottom: 10%;
    padding-bottom: 10%;
    border-bottom: 1px solid #ccc;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .step-main-left {
    width: 100%;
    margin-bottom: 7.5%;
  }
  main .step-main-left-sub {
    display: inline-block;
    padding: 2.5px 20px;
    background-color: #235fb2;
    color: #fff;
    border-radius: 20px;
  }
  main .step-main-left h2 {
    margin: 20px 0;
  }
  main .step-main-left p {
    padding-bottom: 20px;
    display: block;
  }
  main .step-main-left .arrow {
    margin-bottom: 20px;
    width: 100%;
  }
  main .step-main-left-list {
    width: 100%;
    padding: 5%;
    background-color: #fff;
    border-radius: 20px;
  }
  main .step-main-left-list ul {
    margin-bottom: 5%;
  }
  main .step-main-left-list ul li:nth-child(1) {
    width: 100%;
    padding: 5px 0;
    margin-bottom: 2.5%;
    background-color: #235fb2;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-weight: 700;
  }
  main .step-main-left-list ul li:nth-child(2) {
    width: 100%;
  }
  main .step-main-left-list ul:last-of-type {
    margin-bottom: 0;
  }
  main .step-main-left-list-02 {
    width: 100%;
    margin-bottom: 5%;
  }
  main .step-main-left-list-02-sub {
    width: 100%;
    margin-bottom: 5%;
    padding: 5%;
    border-radius: 30px;
    background-color: #fff;
    text-align: center;
  }
  main .step-main-left-list-02-sub span {
    margin-bottom: 10px;
  }
  main .step-main-left-list-02-sub .num {
    font-size: 8vw;
  }
  main .step-main-left-list-02-sub .num span {
    font-size: 4vw;
    padding-left: 5px;
  }
  main .step-main-left-list-02-sub:last-of-type {
    margin-bottom: 0;
  }
  main .step-main-left-list-03 {
    width: 100%;
  }
  main .step-main-left-list-03 span {
    margin-bottom: 10px;
  }
  main .step-main-left-list-03 ul li:nth-child(1) {
    width: 100%;
  }
  main .step-main-left-list-03 ul li:nth-child(2) {
    width: 100%;
  }
  main .step-main-right {
    width: 100%;
    margin: 0 15%;
  }
  main .step-main:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  main .step-main-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main .nagare {
    width: 100%;
    max-width: 980px;
  }
  main .nagare-title {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
  }
  main .nagare-title h2 {
    margin-bottom: 2.5%;
  }
  main .nagare-box {
    width: 100%;
  }
  main .nagare-box ul li {
    width: 30%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .nagare-box .sub {
    margin-bottom: 2.5%;
  }
  main .nagare-box-img {
    margin-bottom: 20px;
    position: relative;
  }
  main .nagare-box-img .arrow {
    width: 40px;
    height: 40px;
    position: absolute;
    font-size: 40px;
    right: -30%;
    top: 50%;
    margin-top: -20px;
  }
  main .nagare-box span {
    margin-bottom: 10px;
  }
  main .nagare-box strong {
    margin-bottom: 10px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  main .nagare-box p {
    line-height: 1.6;
  }
  main .question {
    background-color: #f1f6f8;
    width: 100%;
    max-width: 980px;
    padding: 5%;
    border-radius: 10px;
  }
  main .question h2 {
    margin-bottom: 20px;
  }
  main .question-box ul {
    padding: 5%;
    margin-bottom: 5%;
    background-color: #fff;
  }
  main .question-box ul .plus:nth-child(1)::before {
    content: "Q";
    width: 30px;
    height: 30px;
    line-height: 26px;
    background-color: #235fb2;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
  }
  main .question-box ul .plus:nth-child(1) {
    position: relative;
  }
  main .question-box ul .faq-content {
    display: none;
  }
  main .question-box ul:last-child {
    margin-bottom: 0;
  }
  main .question .faq-ttl {
    position: relative;
    padding: 5px 0;
    cursor: pointer;
  }
  main .question .faq-ttl::before,
  main .question .faq-ttl::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 2px;
    background-color: #273a61;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }
  main .question .faq-ttl::after {
    -webkit-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }
  main .question .faq-ttl.show::before {
    opacity: 0;
  }
  main .question .faq-ttl.show::after {
    -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
  }
  footer {
    padding-bottom: 20px;
  }
  footer .footer-main {
    width: 100%;
  }
  footer .footer-main-logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  footer .footer-main-link {
    margin-bottom: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  footer .footer-main-link a {
    width: 47.5%;
    text-align: center;
    margin-bottom: 10px;
    padding: 0;
    font-size: 3vw;
  }
  footer .footer-main-link a i {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-left: 10px;
  }
  footer .footer-main-img {
    width: 100px;
  }
}