@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&display=swap");
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.4vw;
  line-height: 2.2vw;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

.d-block {
  display: block;
}

.t-underline {
  text-decoration: underline;
}

.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.f-min {
  font-family: "Noto Serif JP", serif;
}

.f-italic {
  font-style: italic;
}

/* ===== 通常（～1279pxまでは vw） ===== */
.f-xs {
  font-size: 1vw;
  line-height: 2vw;
}

.f-s {
  font-size: 1.2vw;
  line-height: 2.2vw;
}

.f-m {
  font-size: 1.6vw;
  line-height: 2.6vw;
}

.f-l {
  font-size: 2.4vw;
  line-height: 3.4vw;
}

.f-xl {
  font-size: 3.6vw;
  line-height: 4.8vw;
}

.f-h1 {
  font-size: 4vw;
  line-height: 5.2vw;
}

/* ===== 1280px以上は固定サイズ ===== */
@media screen and (min-width: 1280px) {
  .f-xs {
    font-size: 14px;
    line-height: 26px;
  }
  .f-s {
    font-size: 16px;
    line-height: 28px;
  }
  .f-m {
    font-size: 20px;
    line-height: 32px;
  }
  .f-l {
    font-size: 30px;
    line-height: 42px;
  }
  .f-xl {
    font-size: 44px;
    line-height: 60px;
  }
  .f-h1 {
    font-size: 52px;
    line-height: 68px;
  }
}
.f-700 {
  font-weight: 700;
}

.f-500 {
  font-weight: 500;
}

.f-300 {
  font-weight: 300;
}

.m-lr {
  margin-left: auto;
  margin-right: auto;
}

.m-b15 {
  margin-bottom: 1.5%;
}

.m-b25 {
  margin-bottom: 2.5%;
}

.m-b5 {
  margin-bottom: 5%;
}

.m-b75 {
  margin-bottom: 7.5%;
}

.m-b10 {
  margin-bottom: 10%;
}

.m-t15 {
  margin-top: 1.5%;
}

.m-t25 {
  margin-top: 2.5%;
}

.m-t5 {
  margin-top: 5%;
}

.m-t75 {
  margin-top: 7.5%;
}

.m-t10 {
  margin-top: 10%;
}

.p-25 {
  padding: 2.5%;
}

.p-5 {
  padding: 5%;
}

.p-10 {
  padding: 10%;
}

.p-b25 {
  padding-bottom: 2.5%;
}

.p-b5 {
  padding-bottom: 5%;
}

.p-b10 {
  padding-bottom: 10%;
}

.p-b15 {
  padding-bottom: 15%;
}

.p-t25 {
  padding-top: 2.5%;
}

.p-t5 {
  padding-top: 5%;
}

.p-t10 {
  padding-top: 10%;
}

.p-t15 {
  padding-top: 15%;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@-webkit-keyframes infinity-scroll-left {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes infinity-scroll-left {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.scroll-infinity__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.scroll-infinity__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
}

.scroll-infinity__list--left {
  -webkit-animation: infinity-scroll-left 80s infinite linear 0.5s both;
          animation: infinity-scroll-left 80s infinite linear 0.5s both;
}

.scroll-infinity__item {
  width: 16.6666666667vw;
  margin: 0 5px;
}

.scroll-infinity__item > img {
  width: 100%;
}

/* 中段用にクラスを付ける */
.scroll-infinity__list.middle {
  margin-left: -8.3333333333%; /* サムネ幅6分の1の半分を左にずらす */
}

.slider_parent {
  position: relative;
  overflow: hidden;
}

.slider_parent .slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text_scroll {
  -webkit-animation: scroll 50s linear infinite;
          animation: scroll 50s linear infinite;
}

.text_scroll_reverse {
  -webkit-animation: scroll 50s linear infinite;
          animation: scroll 50s linear infinite;
  animation-direction: reverse !important;
}

.logos {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.slider_parent ul li {
  margin-left: 30px;
  margin-right: 30px;
}

.slider_parent ul li {
  display: inline-block;
}

.slider_parent ul {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.slider_parent ul li > a img {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider_parent ul li > a img {
  max-width: 100% !important;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@media only screen and (max-width: 991px) {
  .slider_parent ul li {
    margin-left: 20px;
    margin-right: 20px;
  }
  .slider_parent ul li img {
    height: 40px;
    width: auto;
  }
  .text_scroll {
    -webkit-animation: scroll 50s linear infinite;
            animation: scroll 50s linear infinite;
  }
}
@media (max-width: 739px) {
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
  body {
    font-size: 4.8vw;
    line-height: 6.8vw;
  }
  .f-xs {
    font-size: 2.8vw;
    line-height: 4.8vw;
  }
  .f-s {
    font-size: 4.2vw;
    line-height: 5.6vw;
  }
  .f-m {
    font-size: 4.8vw;
    line-height: 6.8vw;
  }
  .f-h1 {
    font-size: 7.4vw;
    line-height: 9.4vw;
  }
  .f-l {
    font-size: 5.4vw;
    line-height: 7.4vw;
  }
  .f-xl {
    font-size: 6vw;
    line-height: 8vw;
  }
  .m-b15 {
    margin-bottom: 2.5%;
  }
  .m-b25 {
    margin-bottom: 5%;
  }
  .m-b5 {
    margin-bottom: 7.5%;
  }
  .m-b75 {
    margin-bottom: 10%;
  }
  .m-b10 {
    margin-bottom: 15%;
  }
  .m-t15 {
    margin-top: 2.5%;
  }
  .m-t25 {
    margin-top: 5%;
  }
  .m-t5 {
    margin-top: 7.5%;
  }
  .m-t75 {
    margin-top: 10%;
  }
  .m-t10 {
    margin-top: 12.5%;
  }
  .p-b25 {
    padding-bottom: 5%;
  }
  .p-b5 {
    padding-bottom: 7.5%;
  }
  .p-b10 {
    padding-bottom: 12.5%;
  }
  .p-b15 {
    padding-bottom: 17.5%;
  }
  .p-t25 {
    padding-top: 5%;
  }
  .p-t5 {
    padding-top: 7.5%;
  }
  .p-t10 {
    padding-top: 12.5%;
  }
  .p-t15 {
    padding-top: 17.5%;
  }
  .scroll-infinity__item {
    width: 33.3333333333vw;
    margin: 0 5px;
  }
  .scroll-infinity__list--left {
    -webkit-animation: infinity-scroll-left 60s infinite linear 1.5s both;
            animation: infinity-scroll-left 60s infinite linear 1.5s both;
  }
  /* 中段用にクラスを付ける */
  .scroll-infinity__list.middle {
    margin-left: -16.6666666667%; /* サムネ幅6分の1の半分を左にずらす */
  }
}