<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <title>業界初のAIと25年の経験が最適な有名タレントを提案する</title>
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style-base.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/iscroll.js"></script>
    <link rel="stylesheet" href="./css/drawer.css">
    <script type="text/javascript" src="./js/drawer.js"></script>
    <!-- slide -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- slide -->
    <script type="text/javascript" src="./js/common.js"></script>

    <!-- iframe Modal Styles -->
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            animation: fadeIn 0.3s ease;
            /* 確実にモーダル背景をページ背景より上に配置 */
            isolation: isolate;
        }


        .modal-content {
            position: relative;
            margin: 2% auto;
            width: 90%;
            max-width: 700px;
            height: 90vh;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 25px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            z-index: 1001;
            cursor: pointer;
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* モバイルでの×ボタン位置調整 */
        @media (max-width: 480px) {
            .close {
                right: 10px;
                top: 10px;
            }
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
        }

        #diagnosisFrame {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 15px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Loading Spinner */
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1002;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .modal-content {
                width: 99.5%;
                height: 95vh;
                margin: 0.25% auto;
            }
        }

        /* レスポンシブ対応の統合 */
        @media (max-width: 768px) {
            .modal-content {
                width: 99.5%;
                max-width: 100%;
                margin: 0.25% auto;
                height: 95vh;
            }
        }

        @media (max-width: 480px) {
            .modal-content {
                width: 100%;
                margin: 0;
                height: 100vh;
                border-radius: 0;
            }
        }

        /* ページ背景が確実に表示されるように */
        body {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body id="top" class="drawer drawer--top">
    <header class="m-lr">
        <div class="header-main m-lr flex">
            <div class="logo">
                <a href="./"><img src="img/logo.png" alt="e-Sprit"></a>
            </div>
            <div class="navi f-700 pc">
                <ul class="flex f-s">
                    <li><a href="#result">特徴</a></li>
                    <li><a href="#slide">機能</a></li>
                    <li><a href="#nagare">導入までの流れ</a></li>
                    <li><a href="#question">よくある質問</a></li>
                    <li class="btn-01"><a href="">無料でプロに相談する</a></li>
                    <li class="btn-02"><a href="">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
        <button type="button" class="drawer-toggle drawer-hamburger menu sp">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
    </header>

    <nav class="drawer-nav">
        <div class="drawer-nav-main f-700">
            <ul>
                <li><a href="#result">特徴</a></li>
                <li><a href="#slide">機能</a></li>
                <li><a href="#nagare">導入までの流れ</a></li>
                <li><a href="#question">よくある質問</a></li>
                <li class="btn-01"><a href="">無料でプロに相談する</a></li>
                <li class="btn-02"><a href="">お問い合わせ</a></li>
            </ul>
        </div><!-- drawer-nav-main -->
    </nav>


    <main>
        <section class="fv m-b10">
            <div class="fv-bg">
                <div class="slide-01">
                    <div class="scroll-infinity">
                        <div class="scroll-infinity__wrap">
                            <ul class="scroll-infinity__list scroll-infinity__list--left">
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-01.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-02.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-01.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-02.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-01.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-02.png"></li>
                            </ul>
                            <ul class="scroll-infinity__list scroll-infinity__list--left">
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-01.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-02.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-01.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-02.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-01.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-02.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fv-main">
                    <strong class="d-block f-s f-700 c-blue">25年の経験&データ × AIで<br>スピーディーかつ、ハイクオリティなご提案</strong>
                    <h1 class="f-h1 d-block f-700">自社の自社の広告に<br>最適なタレントは誰？</h1>
                    <div class="fv-main-shindan">
                        <div class="fv-main-shindan-box flex">
                            <div class="fv-main-shindan-box-left">
                                <img src="img/img-shindan.png" alt="">
                            </div>
                            <div class="fv-main-shindan-box-right">
                                <span class="c-blue f-s f-700">e-Spirit</span>
                                <strong class="d-block f-m f-700">AIエージェント</strong>
                                <p class="f-xs">
                                    25年間の蓄積データ×AIの独自アルゴリズムで貴社に最適なタレントを提案します。<br>
                                    タレントリスト提供サービスあり。
                                </p>
                                <div class="btn">
                                    <a href="http://localhost:3248/diagnosis" class="f-s">無料で診断する</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-02">
                    <div class="scroll-infinity">
                        <div class="scroll-infinity__wrap">
                            <ul class="scroll-infinity__list middle scroll-infinity__list--left">
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-03.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-03.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-03.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                            </ul>
                            <ul class="scroll-infinity__list scroll-infinity__list--left">
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-03.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-03.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-03.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide-01">
                    <div class="scroll-infinity">
                        <div class="scroll-infinity__wrap">
                            <ul class="scroll-infinity__list scroll-infinity__list--left">
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-05.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-05.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-05.png"></li>
                            </ul>
                            <ul class="scroll-infinity__list scroll-infinity__list--left">
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-05.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-05.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-04.png"></li>
                                <li class="scroll-infinity__item"><img src="./img/fv-thum-05.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="result m-lr m-b10" id="result">
            <div class="result-title t-center">
                <h2 class="f-700 d-block c-blue f-l">多岐にわたる<br class="sp">業界業種との取引実績</h2>
                <p class="f-s">創業25年、成長著しい中小企業様から日本を代表する日本を代表する大企業様まで、<br class="pc">幅広くご支持いただいております。</p>
            </div>
            <div class="result-list m-lr">
                <ul class="flex">
                    <li><img src="img/img-result-01.png" alt=""></li>
                    <li><img src="img/img-result-02.png" alt=""></li>
                    <li><img src="img/img-result-03.png" alt=""></li>
                </ul>
            </div>
            <div class="slider_parent">
                <div class="slider">
                    <div class="logos text_scroll">
                        <ul>
                            <li><img src="img/img-company-01.png" alt=""></li>
                            <li><img src="img/img-company-02.png" alt=""></li>
                            <li><img src="img/img-company-03.png" alt=""></li>
                            <li><img src="img/img-company-04.png" alt=""></li>
                            <li><img src="img/img-company-01.png" alt=""></li>
                            <li><img src="img/img-company-02.png" alt=""></li>
                            <li><img src="img/img-company-03.png" alt=""></li>
                            <li><img src="img/img-company-04.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="logos text_scroll">
                        <ul>
                            <li><img src="img/img-company-01.png" alt=""></li>
                            <li><img src="img/img-company-02.png" alt=""></li>
                            <li><img src="img/img-company-03.png" alt=""></li>
                            <li><img src="img/img-company-04.png" alt=""></li>
                            <li><img src="img/img-company-01.png" alt=""></li>
                            <li><img src="img/img-company-02.png" alt=""></li>
                            <li><img src="img/img-company-03.png" alt=""></li>
                            <li><img src="img/img-company-04.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="shindan m-lr m-b10">
            <div class="shindan-box m-lr flex">
                <div class="shindan-box-left">
                    <img src="img/img-shindan.png" alt="">
                </div>
                <div class="shindan-box-right">
                    <span class="c-blue f-s f-700">e-Spirit</span>
                    <strong class="d-block f-xl f-700">AIエージェント</strong>
                    <p class="f-s">
                        25年間の蓄積データ×AIの独自アルゴリズムで貴社に最適なタレントを提案します。<br>
                        タレントリスト提供サービスあり。
                    </p>
                    <div class="btn">
                        <a href="http://localhost:3248/diagnosis" class="f-s">無料で診断する</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="step m-lr m-b10" id="step">
            <div class="step-title">
                <h2 class="d-block t-center c-blue f-l f-700">25年の経験×データで、<br class="">タレント起用を科学的に成功へ導く</h2>
            </div>
            <div class="step-bg">
                <div class="step-main m-lr flex">
                    <div class="step-main-left">
                        <div class="step-main-left-sub f-s">STEP 1</div>
                        <h2 class="d-block f-l c-blue-02 f-700">よくある課題を効果的に解決</h2>
                        <p class="f-s f-700">
                            「タレント起用って何から始めればいいの？」<br>
                            「誰を選ぶか決めなきゃいけないけど時間がない･･･」<br>
                            といった悩みを的確に解消します。
                        </p>
                        <div class="arrow t-center"><i class="las la-angle-down"></i></div>
                        <div class="step-main-left-list f-s">
                            <ul class="flex">
                                <li>AI診断</li>
                                <li>まずは簡単な質問に答えるだけ</li>
                            </ul>
                            <ul class="flex">
                                <li>高速診断</li>
                                <li>診断結果まではわずか60秒</li>
                            </ul>
                            <ul class="flex">
                                <li>リスト化</li>
                                <li>希望に応じて結果をリスト化</li>
                            </ul>
                        </div>
                    </div>
                    <div class="step-main-right">
                        <img src="img/img-about-02.png" alt="">
                    </div>
                </div>
                <div class="step-main m-lr step-main-reverse flex">
                    <div class="step-main-left">
                        <div class="step-main-left-sub f-s">STEP 2</div>
                        <h2 class="d-block f-l c-blue-02 f-700">データ × AIで科学的に選定</h2>
                        <p class="f-s f-700">
                            提携事務所数1,000社・登録タレント60,000名超のデータベースで、アスリートやインフルエンサーまで網羅。<br>
                            客観データを駆使し、最適なキャスティングをご提案します。
                        </p>
                        <div class="step-main-left-list-02 flex">
                            <div class="step-main-left-list-02-sub">
                                <span class="d-block f-s f-700">提携事務所数</span>
                                <div class="num c-blue-02 f-700">
                                    1,000<span>社超</span>
                                </div>
                            </div>
                            <div class="step-main-left-list-02-sub">
                                <span class="d-block f-s f-700">登録タレント数</span>
                                <div class="num c-blue-02 f-700">
                                    60,000<span>名超</span>
                                </div>
                            </div>
                            <div class="step-main-left-list-02-sub">
                                <span class="d-block f-s f-700">分析指標数</span>
                                <div class="num c-blue-02 f-700">
                                    100<span>項目超</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-main-right">
                        <img src="img/img-about-01.png" alt="">
                    </div>
                </div>
                <div class="step-main m-lr flex">
                    <div class="step-main-left">
                        <div class="step-main-left-sub f-s">STEP 3</div>
                        <h2 class="d-block f-l c-blue-02 f-700">専任アドバイザーが伴走</h2>
                        <p class="f-s f-700">
                            AIやデータベースが導き出した答えを経験豊富なアドバイザーが解説。<br>
                            キャスティングのプロが丁寧にサポートします。
                        </p>
                        <div class="step-main-left-list step-main-left-list-03  f-s">
                            <span class="d-block f-700">サポート内容</span>
                            <ul class="flex">
                                <li>完全無料</li>
                                <li>初回完全無料60分カウンセリング</li>
                            </ul>
                            <ul class="flex">
                                <li>無料提供</li>
                                <li>オリジナルタレントリストを提供</li>
                            </ul>
                            <ul class="flex">
                                <li>認知度向上</li>
                                <li>タレント選定から出演交渉、決定後対応までフルサポート</li>
                            </ul>
                        </div>
                    </div>
                    <div class="step-main-right">
                        <img src="img/img-about-03.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="nagare m-lr m-b10" id="nagare">
            <div class="nagare-title t-center">
                <h2 class="d-block f-l c-blue f-700">ご利用の流れ</h2>
                <span class="f-s">最短1ステップ、 ご希望により3段階までの簡単なフローで最適なタレントをご提案。</span>
            </div>
            <div class="nagare-box m-lr">
                <ul class="flex">
                    <li>
                        <div class="nagare-box-img"><img src="img/nagare-01.png" alt="">
                            <div class="arrow c-blue"><i class="las la-angle-right"></i></div>
                        </div>
                        <div class="sub"><span class="f-s f-700">STEP 01</span></div>
                        <strong class="d-block t-center f-700">60秒で完了<br>無料AI診断</strong>
                        <p class="f-s">無料診断フォームから、X個の簡単な質問に答えるだけ。診断結果と、簡易版タレントリストをご提供します。</p>
                    </li>
                    <li>
                        <div class="nagare-box-img"><img src="img/nagare-02.png" alt="">
                            <div class="arrow c-blue"><i class="las la-angle-right"></i></div>
                        </div>
                        <div class="sub"><span class="f-s f-700">STEP 02</span></div>
                        <strong class="d-block t-center f-700">専任アドバイザーによる<br>無料カウンセリング</strong>
                        <p class="f-s">ご希望に応じてキャスティングのプロとの 相談予約が可能。経験豊富なアドバイザーがサポートします。</p>
                    </li>
                    <li>
                        <div class="nagare-box-img"><img src="img/nagare-03.png" alt=""></div>
                        <div class="sub"><span class="f-s f-700">STEP 03</span></div>
                        <strong class="d-block t-center f-700">完全版<br>タレントリスト提供</strong>
                        <p class="f-s">お客様のご要望に応じて、より詳細な情報をまとめたタレントリスト等を作成。 ここからゴールまで伴走します。</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="shindan m-lr m-b10">
            <div class="shindan-box m-lr flex">
                <div class="shindan-box-left">
                    <img src="img/img-shindan.png" alt="">
                </div>
                <div class="shindan-box-right">
                    <span class="c-blue f-s f-700">e-Spirit</span>
                    <strong class="d-block f-xl f-700">AIエージェント</strong>
                    <p class="f-s">
                        25年間の蓄積データ×AIの独自アルゴリズムで貴社に最適なタレントを提案します。<br>
                        タレントリスト提供サービスあり。
                    </p>
                    <div class="btn">
                        <a href="http://localhost:3248/diagnosis" class="f-s">無料で診断する</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide m-lr m-b10" id="slide">
            <div class="slide-title">
                <h2 class="d-block t-center c-blue f-l f-700">「今起用すべきタレントとその理由」が<br class="pc">科学的にわかる</h2>
            </div>
            <div class="container m-lr">
                <!-- 左：タブレット（スライド） -->
                <div class="tablet">
                    <img src="img/img-slide-01.png" class="slide active" data-slide="1">
                    <img src="img/img-slide-02.png" class="slide" data-slide="2">
                    <img src="img/img-slide-03.png" class="slide" data-slide="3">
                    <img src="img/img-slide-03.png" class="slide" data-slide="4">
                    <img src="img/img-slide-03.png" class="slide" data-slide="5">
                </div>

                <!-- 右：テキストリンク -->
                <div class="menu f-s">
                    <div class="menu-item active" data-target="1">25年間の蓄積データ×AIの独自アルゴリズムを搭載​</div>
                    <div class="menu-item" data-target="2">60,000人以上の登録タレントから最適なタレントを提案​</div>
                    <div class="menu-item" data-target="3">人気度/知名度のみならず100項目以上のデータを分析​</div>
                    <div class="menu-item" data-target="4">競合（同業界）のキャスティング動向も考慮​​</div>
                    <div class="menu-item" data-target="5">経験豊富なアドバイザーの無料カウンセリングでデータを読み解く​</div>
                </div>
            </div>

        </section>
        <section class="question m-lr m-b10" id="question">
            <h2 class="d-block t-center d-block f-l c-blue f-700">よくある質問</h2>
            <div class="question-box f-s">
                <ul>
                    <li class="faq-ttl">
                        <div class="plus">本当に無料ですか？</div>
                    </li>
                    <li class="faq-content">はい、完全無料です。カウンセリング後に契約を強要することは一切ありません。</li>
                </ul>
                <ul>
                    <li class="faq-ttl">
                        <div class="plus">タレントを起用したことがないのですが...。</div>
                    </li>
                    <li class="faq-content">経験豊富なキャスティングのプロがフルサポートさせていただきますので ご安心ください。</li>
                </ul>
                <ul>
                    <li class="faq-ttl">
                        <div class="plus">小規模でも相談できますか？
                        </div>
                    </li>
                    <li class="faq-content">はい、ご予算に限りがある場合でも対応可能なプランがございます。</li>
                </ul>
                <ul>
                    <li class="faq-ttl">
                        <div class="plus">営業されませんか？</div>
                    </li>
                    <li class="faq-content">ご要望・ご納得いただいた場合にのみ情報提供・ご提案をさせていただきます。</li>
                </ul>
            </div>
        </section>
        <section class="shindan m-lr m-b10">
            <div class="shindan-box m-lr flex">
                <div class="shindan-box-left">
                    <img src="img/img-shindan.png" alt="">
                </div>
                <div class="shindan-box-right">
                    <span class="c-blue f-s f-700">e-Spirit</span>
                    <strong class="d-block f-xl f-700">AIエージェント</strong>
                    <p class="f-s">
                        25年間の蓄積データ×AIの独自アルゴリズムで貴社に最適なタレントを提案します。<br>
                        タレントリスト提供サービスあり。
                    </p>
                    <div class="btn">
                        <a href="http://localhost:3248/diagnosis" class="f-s">無料で診断する</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Diagnosis Modal -->
    <div id="diagnosisModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDiagnosisModal()">&times;</span>
            <iframe id="diagnosisFrame" src="" loading="lazy">
            </iframe>
        </div>
    </div>


    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading">
        <div class="spinner"></div>
    </div>

    <footer>
        <div class="footer-main m-lr">
            <div class="footer-main-flex flex">
                <div class="footer-main-logo"><img src="img/logo.png" alt=""></div>
                <div class="footer-main-link f-s t-center">
                    <a href="" class="c-blue">プライバシーポリシー<i class="las la-arrow-right"></i></a><a href=""
                        class="c-blue">タレント一覧<i class="las la-arrow-right"></i></a><a href="" class="c-blue">導入事例<i
                            class="las la-arrow-right"></i></a><a href="" class="c-blue">運営会社<i
                            class="las la-arrow-right"></i></a>
                </div>
            </div>
            <div class="footer-main-img m-lr"><img src="img/footer-img.png" alt=""></div>
        </div>
    </footer>

    <script>
        // グローバル変数
        let DIAGNOSIS_URL, RESULTS_URL;

        // 環境に応じてURLを動的に設定
        document.addEventListener('DOMContentLoaded', function () {
            // 診断システムのURL設定
            const isDevelopment = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';

            if (isDevelopment) {
                DIAGNOSIS_URL = 'http://localhost:3248/diagnosis';
                RESULTS_URL = 'http://localhost:3248/results';
            } else {
                DIAGNOSIS_URL = 'https://talent-casting-diagnosis.vercel.app/diagnosis';
                RESULTS_URL = 'https://talent-casting-diagnosis.vercel.app/results';
            }

            // すべての「無料で診断する」ボタンを iframe モーダル起動に変更
            const diagnosisButtons = document.querySelectorAll('a[href*="/diagnosis"]');
            diagnosisButtons.forEach(button => {
                button.href = '#';
                button.onclick = function (e) {
                    e.preventDefault();
                    openDiagnosisModal();
                    return false;
                };
            });

            console.log('🌐 ランディングページが読み込まれました');
            console.log('診断システムURL:', DIAGNOSIS_URL);
            console.log('結果ページURL:', RESULTS_URL);

            // ブラウザの戻るボタン対応
            window.addEventListener('popstate', function (event) {
                closeDiagnosisModal();
            });
        });

        // モーダル開く
        function openDiagnosisModal() {
            console.log('🚀 診断モーダルを開いています...');
            const modal = document.getElementById('diagnosisModal');
            const iframe = document.getElementById('diagnosisFrame');
            const menuButton = document.querySelector('.drawer-hamburger.menu.sp');

            // iframeのソースを設定
            iframe.src = DIAGNOSIS_URL;

            // モーダル表示
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden'; // スクロール防止

            // メニューボタンを非表示
            if (menuButton) {
                menuButton.style.display = 'none';
            }

            console.log('✅ モーダルが開かれました');
        }

        // モーダル閉じる
        function closeDiagnosisModal() {
            console.log('❌ 診断モーダルを閉じています...');
            const modal = document.getElementById('diagnosisModal');
            const iframe = document.getElementById('diagnosisFrame');
            const menuButton = document.querySelector('.drawer-hamburger.menu.sp');

            modal.style.display = 'none';
            document.body.style.overflow = ''; // overflowを完全に削除してリセット

            // メニューボタンを再表示
            if (menuButton) {
                menuButton.style.display = 'block';
            }

            // iframeをリセット（メモリリーク防止）
            iframe.src = '';

            console.log('✅ モーダルが閉じられました');
        }

        // 診断完了時のメッセージ受信
        window.addEventListener('message', function (event) {
            console.log('📨 メッセージを受信:', event.data);

            // セキュリティチェック
            const allowedOrigins = [
                'https://talent-casting-diagnosis.vercel.app',
                'http://localhost:3248',
                'http://127.0.0.1:3248'
            ];

            if (!allowedOrigins.some(origin => event.origin.includes(origin))) {
                console.warn('⚠️ 不明なオリジンからのメッセージ:', event.origin);
                return;
            }

            // 診断完了メッセージの処理
            if (event.data && event.data.type === 'diagnosis_complete') {
                console.log('🎉 診断が完了しました！結果ページに遷移します');
                showLoading();

                // モーダルを閉じる
                closeDiagnosisModal();

                // 結果ページに遷移（データをURLパラメータで渡す）
                setTimeout(() => {
                    const encodedData = encodeURIComponent(JSON.stringify(event.data.data));
                    window.location.href = `${RESULTS_URL}?data=${encodedData}`;
                }, 500);
            }

            // 診断リセットメッセージの処理
            if (event.data && event.data.type === 'diagnosis_reset') {
                console.log('🔄 診断リセット要求を受信しました！完全リセットを実行します');

                // 完全なデータクリア
                performCompleteDataClear();

                // ページを強制リロードしてまっさらな状態に戻す
                const resetUrl = window.location.origin + '/?reset=true&timestamp=' + new Date().getTime();
                console.log('🔄 完全リセット: ページリロード実行');
                window.location.replace(resetUrl);
            }
        });

        // ローディング表示
        function showLoading() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }

        // ESCキーでモーダルを閉じる
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                closeDiagnosisModal();
            }
        });

        // モーダル背景クリックで閉じる
        window.addEventListener('click', function (event) {
            const modal = document.getElementById('diagnosisModal');
            if (event.target === modal) {
                closeDiagnosisModal();
            }
        });

        // 完全なデータクリア関数
        function performCompleteDataClear() {
            console.log('🗑️ 完全なデータクリア開始');

            try {
                // SessionStorage完全クリア
                sessionStorage.clear();

                // LocalStorage内の診断関連データクリア
                const keysToRemove = [];
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key && (key.includes('talent') || key.includes('diagnosis') || key.includes('form'))) {
                        keysToRemove.push(key);
                    }
                }
                keysToRemove.forEach(key => localStorage.removeItem(key));

                // モーダルが開いている場合は閉じる
                const modal = document.getElementById('diagnosisModal');
                if (modal && modal.style.display === 'flex') {
                    closeDiagnosisModal();
                }

                console.log('✅ 完全なデータクリア完了');
            } catch (error) {
                console.error('❌ データクリア時にエラー:', error);
            }
        }

        // ページ読み込み時にリセットパラメータをチェック
        window.addEventListener('load', function () {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('reset') === 'true') {
                console.log('🔄 リセットパラメータ検出: 完全リセット実行');
                performCompleteDataClear();

                // URLからリセットパラメータを削除（ブラウザ履歴に残さない）
                const cleanUrl = window.location.origin + window.location.pathname;
                window.history.replaceState({}, '', cleanUrl);
                console.log('🧹 URLクリア完了: まっさらな状態に復帰');
            }

            // 背景監視システムを開始
            initBackgroundProtection();
        });

        // 背景色保護システム - 黒背景問題の根本解決
        function initBackgroundProtection() {
            console.log('🛡️ 背景保護システム開始');

            // 正常な背景色を設定
            const resetToNormalBackground = () => {
                document.body.style.backgroundColor = '';
                document.body.style.background = '';
                document.documentElement.style.backgroundColor = '';
                document.documentElement.style.background = '';

                // CSSの本来の背景色に戻す
                document.body.style.removeProperty('background-color');
                document.body.style.removeProperty('background');
                document.documentElement.style.removeProperty('background-color');
                document.documentElement.style.removeProperty('background');
            };

            // 初期リセット
            resetToNormalBackground();

            // 定期的な背景監視（1秒ごと）
            setInterval(() => {
                const bodyBg = getComputedStyle(document.body).backgroundColor;
                const htmlBg = getComputedStyle(document.documentElement).backgroundColor;

                // 黒系の背景色を検出
                if (bodyBg === 'rgb(0, 0, 0)' || bodyBg === 'rgba(0, 0, 0, 1)' ||
                    htmlBg === 'rgb(0, 0, 0)' || htmlBg === 'rgba(0, 0, 0, 1)' ||
                    bodyBg.includes('rgb(0, 0, 0)') || htmlBg.includes('rgb(0, 0, 0)')) {

                    console.warn('🚨 黒背景検出! 自動修復中...', {
                        bodyBg: bodyBg,
                        htmlBg: htmlBg
                    });

                    resetToNormalBackground();
                    console.log('✅ 背景色を正常状態に復元しました');
                }
            }, 1000);

            // MutationObserverによる即座の変更監視
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'attributes' &&
                        (mutation.attributeName === 'style' || mutation.attributeName === 'class')) {

                        const target = mutation.target;
                        if (target === document.body || target === document.documentElement) {
                            const bgColor = getComputedStyle(target).backgroundColor;

                            if (bgColor === 'rgb(0, 0, 0)' || bgColor === 'rgba(0, 0, 0, 1)') {
                                console.warn('🚨 リアルタイム黒背景検出! 即座に修復', {
                                    element: target.tagName,
                                    bgColor: bgColor
                                });

                                resetToNormalBackground();
                            }
                        }
                    }
                });
            });

            // body と html 要素の変更を監視
            observer.observe(document.body, {
                attributes: true,
                attributeFilter: ['style', 'class']
            });
            observer.observe(document.documentElement, {
                attributes: true,
                attributeFilter: ['style', 'class']
            });

            console.log('✅ 背景保護システム完全起動');
        }
    </script>

</body>

</html>